<html>
<head>
<link rel="stylesheet" href="styles.css"/>
</head

<body>
<div> <img src="green_phone.png" height=70 width=70 ><br>
   <h1> Edit your contact: </h1>
</div>
<br>
<br>
<br>
<br>

<form action="update.php" method="post">
Contact: <input type="text" name="contact_name" />
Mobile Number: <input type="text" name="contact_mobile_number" /><br>
House Number: <input type="text" name="contact_Tel_number" /><br>
Profession: <input type="text" name="contact_profession" /><br>
<input type="submit" />
<input type="reset">
</form>

</body>
</html>