<html>
<head>
   <link rel="stylesheet" href="styles.css">
</head
<body>
<h1>Input contact information:

<img src="green_phone.png" height=50 width=50 align=right><br>
</h1>

<form action="insert.php" method="post">
Name: <input type="text" name="contact_name" />
Mobile Number: <input type="text" name="contact_mobile_number" /><br>
House Number: <input type="text" name="contact_Tel_number" /><br>
Profession: <input type="text" name="contact_profession" /><br>
<input type="submit" />
<input type="reset">
</form>

</body>
</html> 