<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!--Bootstrap CSS-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>

<body>
  {% load crispy_forms_tags %}

  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand mx-auto" href="/">
      Home
    </a>
  </nav>
  <br><br>
  <div class="container" style="width:25%;">
    <form method="post" action="/search/">
      {% csrf_token %}
      <div id="div_id_name" class="form-group"> <label for="id_name" class=" requiredField">
          Search for person using Name </label>
        <div> <input type="text" name="name" maxlength="100" class="textinput textInput form-control"
            id="id_name"> </div>
      </div>
      <div id="div_id_telephone1" class="form-group"> <label for="id_telephone1" class=" requiredField">
          Search for person using Telephone 1 </label>
        <div> <input type="text" name="telephone1" maxlength="100" class="textinput textInput form-control"
            id="id_telephone1"> </div>
      </div>
      <div id="div_id_telephone2" class="form-group"> <label for="id_telephone2" class=" requiredField">
        Search for person using Telephone 2 </label>
      <div> <input type="text" name="telephone2" maxlength="100" class="textinput textInput form-control"
          id="id_telephone2"> </div>
    </div>
    <div id="div_id_profession" class="form-group"> <label for="id_profession" class=" requiredField">
      Search for person using Profession </label>
    <div> <input type="text" name="profession" maxlength="100" class="textinput textInput form-control"
        id="id_profession"> </div>
    </div>
        <br>
      <br>
      <button class="btn btn-primary" type="submit" id="submit_button">Submit</button>
    </form>
  </div>
  <div class="container">
    
    {% if not error%}
        {% if not persons %}
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">{{ person.name }}</h5>
            <p class="card-text">Profession: {{ person.profession }}</p>
            <p class="card-text">Telephone1: {{ person.telephone1 }}</p>
            <p class="card-text">Telephone2: {{ person.telephone2 }}</p>
            <a class="btn btn-danger" href="/destroy/{{person.id}}"> Destroy </a>
            <a class="btn btn-primary" href="/edit/{{person.id}}"> Update </a>
        </div>
        
        </div>
        {% else %}
        {% for person in persons %}
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h5 class="card-title">{{ person.name }}</h5>
                <p class="card-text">Profession: {{ person.profession }}</p>
                <p class="card-text">Telephone1: {{ person.telephone1 }}</p>
                <p class="card-text">Telephone2: {{ person.telephone2 }}</p>
                <a class="btn btn-danger" href="/destroy/{{person.id}}"> Destroy </a>
                <a class="btn btn-primary" href="/edit/{{person.id}}"> Update </a>
            </div>
        {% endfor %}
        {% endif %}
    {% else %}
    <p> No people found with this search or multiple people</p>
    {% endif %}

  </div>
  
  <br><br>

  <hr/>
  
</body>

</html>